<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context="edu.western.cs.gofetch.DogList">
    <TextView
        android:layout_width="match_parent"
        android:text="Leader Board Help Activity"
        android:textSize="20sp"
        android:id="@+id/leaderboard_help_activity"
        android:textColor="@color/Black"
        android:layout_height="match_parent" />
</LinearLayout>
