<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="edu.western.cs.gofetch.account_related_activities.MainActivity">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_height="0dp"
        android:gravity="center">
        <!--<LinearLayout-->
            <!--android:layout_width=".5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent">-->
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:id="@+id/profile_image"-->
                <!--android:src="@drawable/kenai"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_height="match_parent" />-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Name:"
                    android:id="@+id/profile_name"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:id="@+id/profile_name_data"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="right"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Points:"
                    android:paddingLeft="5dp"
                    android:id="@+id/profile_points"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:id="@+id/profile_points_data"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="right"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Breed:"
                    android:paddingLeft="5dp"
                    android:id="@+id/profile_breed"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:id="@+id/profile_breed_data"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="right"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Age:"
                    android:paddingLeft="5dp"
                    android:id="@+id/profile_age"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:id="@+id/profile_age_data"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="right"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Weight:"
                    android:paddingLeft="5dp"
                    android:id="@+id/profile_weight"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:id="@+id/profile_weight_data"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="right"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_height="30dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="0dp">-->
        <!--<Button-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:text="Weekly"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/Black"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="20sp"-->
            <!--android:id="@+id/profile_weekly_button"-->
            <!--android:layout_height="50dp" />-->
        <!--<Button-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/Black"-->
            <!--android:textAlignment="center"-->
            <!--android:text="Monthly"-->
            <!--android:id="@+id/profile_monthly_button"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_height="50dp" />-->
        <!--<Button-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="Yearly"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/Black"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="20sp"-->
            <!--android:id="@+id/profile_yearly_button"-->
            <!--android:layout_height="50dp" />-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <Button
            android:layout_width="250dp"
            android:id="@+id/peofile_new_lesson_button"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:textAlignment="center"
            android:text="New Lesson"
            android:layout_gravity="bottom"
            android:layout_marginLeft="85dp"
            android:layout_height="50dp"
            android:background="@color/SteelBlue"/>
        <!--<Button-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_marginLeft="-250dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:id="@+id/profile_leader_board_button"-->
            <!--android:text="Leader Board: Rank #"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/Black"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="20sp"-->
            <!--android:layout_height="50dp" />-->

    </LinearLayout>


</LinearLayout>
