<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NavSaveToHistory"
    tools:showIn="@layout/app_bar_nav_save_to_history">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:weightSum="12"
        tools:context="edu.western.cs.gofetch.account_related_activities.MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textSize="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/save_to_history_title"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textSize="20dp"
                android:id="@+id/save_to_history_points"
                android:layout_height="wrap_content"
                android:padding="2dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <Spinner
                android:layout_width="200dp"
                android:id="@+id/save_history_spinner"
                android:layout_centerHorizontal="true"
                android:prompt="@string/spinnerPrompt"
                android:entries="@array/spinnerItems"
                android:layout_height="20dp">

            </Spinner>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:layout_height="0dp">
            <ScrollView
                android:id="@+id/scroll1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:paddingHorizontal="10dp"
                >
                <EditText
                    android:id="@+id/save_history_edit"
                    android:layout_width="match_parent"
                    android:textColor="@color/Black"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:textStyle="bold"
                    android:hint="@string/notes"/>
            </ScrollView>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_marginLeft="90dp"
                android:id="@+id/save_history_button"
                android:textSize="35sp"
                android:padding="10dp"
                android:textColor="@color/Black"
                android:text="Save"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:background="@color/Green"/>

        </RelativeLayout>





    </LinearLayout>

</LinearLayout>