<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NavHistory"
    tools:showIn="@layout/app_bar_nav_history">

    <ListView
        android:id="@+id/nav_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
    </ListView>

    <RelativeLayout
        android:id="@+id/no_history_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/no_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noHist"
            android:textSize="50dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@color/DarkGrey"
            android:padding="5dp"
            android:layout_marginHorizontal="10dp"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>