<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_d_profile"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Dog Profile" />
        <item
            android:id="@+id/nav_detail_add_dog"
            android:icon="@drawable/ic_pets_black_24dp"
            android:title="Add Dog" />
        <item
            android:id="@+id/nav_detail_edit_dog"
            android:icon="@drawable/ic_pets_black_24dp"
            android:title="Edit Dog" />
        <item
            android:id="@+id/nav_basic_less_list"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="New Lessons" />
        <item
            android:id="@+id/nav_detail_help"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="Why The Timer?" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
